name: rms-report
channels:
  - conda-forge
  - defaults
dependencies:
  - r-base=4.2.2
  - r-ade4=1.7_20
  - r-ggplot2=3.4.0
  - r-pheatmap=1.0.12
  - r-tibble=3.1.8
  - r-reshape2=1.4.4
  - r-dplyr=1.0.10
  - r-factoextra=1.0.7
  - r-rmarkdown=2.19
  - pandoc=2.19.2
  - xorg-libxrender=0.9.10
  - xorg-libxext=1.3.4
